{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f09df52e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "\n",
    "mydb = mysql.connector.connect(host=\"127.0.0.1\", \n",
    "                               port=\"3306\", \n",
    "                               user=\"root\", \n",
    "                               password=\"Goutham@1005\", \n",
    "                               auth_plugin=\"mysql_native_password\", \n",
    "                               database=\"idmp_spor\")\n",
    "mycursor = mydb.cursor()\n",
    "# mycursor.execute(f\"select * from \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5baceb01",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "url:  https://spor.ema.europa.eu/v1/lists/100000000002/term-summaries?lang=en&page=1&pagesize=20&parent=all&sortby=term-name\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "[Errno Expecting value] : 0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/requests/models.py:910\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    909\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 910\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    911\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    912\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    913\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/simplejson/__init__.py:518\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, use_decimal, **kw)\u001b[0m\n\u001b[1;32m    514\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m encoding \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    515\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    516\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    517\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m use_decimal \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 518\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    519\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/simplejson/decoder.py:370\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w, _PY3)\u001b[0m\n\u001b[1;32m    369\u001b[0m     s \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(s, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mencoding)\n\u001b[0;32m--> 370\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    371\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/simplejson/decoder.py:400\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx, _w, _PY3)\u001b[0m\n\u001b[1;32m    399\u001b[0m         idx \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m3\u001b[39m\n\u001b[0;32m--> 400\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mscan_once\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Input \u001b[0;32mIn [4]\u001b[0m, in \u001b[0;36m<cell line: 14>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124murl: \u001b[39m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[1;32m     17\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, headers\u001b[38;5;241m=\u001b[39mheader)\n\u001b[0;32m---> 19\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     21\u001b[0m list_ids \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcontrolled-terms-list-summary\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcontrolled-term-summaries\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcontrolled-term-summary\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28mlen\u001b[39m(list_ids))\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/requests/models.py:917\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    915\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmessage)\n\u001b[1;32m    916\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 917\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: [Errno Expecting value] : 0"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "auth_token = \"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsIng1dCI6ImJJZDNaTjdNemU0OXZqTjZ3U0ZUZS00LUxxSSIsImtpZCI6Im9yYWtleSJ9.eyJvcmFjbGUub2F1dGgudGtfY29udGV4dCI6InVzZXJfYXNzZXJ0aW9uIiwiZXhwIjoxNjUzOTE0NzQ3LCJzdWIiOiJzcG9yZ3Vlc3QiLCJpc3MiOiJlbWEuZXVyb3BhLmV1IiwicHJuIjoic3Bvcmd1ZXN0IiwianRpIjoiN2YxYmNkMzAtMGNkYS00NjA2LWIzMTktMTQ5ZTU2YjU4Y2QwIiwib3JhY2xlLm9hdXRoLnN2Y19wX24iOiJPQXV0aFNlcnZpY2VQcm9maWxlIiwiaWF0IjoxNjUzODg1OTQ3LCJvcmFjbGUub2F1dGguaWRfZF9pZCI6IjEyMzQ1Njc4LTEyMzQtMTIzNC0xMjM0LTEyMzQ1Njc4OTAxMiIsInVzZXIudGVuYW50Lm5hbWUiOiJEZWZhdWx0RG9tYWluIiwib3JhY2xlLm9hdXRoLnBybi5pZF90eXBlIjoiTERBUF9VSUQifQ.TNRBKoqIRhWFTno6b8XTPNGzcGoFl03TWxQNfuBImaFsgSIawK4-njVny5OfExJw_t_0H-jryF2dM6Zz3eS0v8X5qZbT59D3qfa8yoU0VfuC6ub83MHUlXBu6ITtitKsuSNybqipayRsUKFezSvDX2u-zj19F0m4Kbdl_o3CIjU\"\n",
    "header = {\n",
    "    'accept' : \"application/json\",\n",
    "    'Authorization': 'Bearer ' + auth_token\n",
    "}\n",
    "\n",
    "url = f'https://spor.ema.europa.eu/v1/lists/100000000002/term-summaries?lang=en&page=1&pagesize=20&parent=all&sortby=term-name'\n",
    "main_list = []\n",
    "sub_list = []\n",
    "main_dict = {}\n",
    "\n",
    "while url != \"\":\n",
    "    spor_list = []\n",
    "    print(\"url: \", url)\n",
    "    response = requests.get(url, headers=header)\n",
    "\n",
    "    data = response.json()\n",
    "\n",
    "    list_ids = data['controlled-terms-list-summary']['controlled-term-summaries'][\"controlled-term-summary\"]\n",
    "    print(len(list_ids))\n",
    "\n",
    "    for i in range(len(list_ids)):\n",
    "        dict_val = {}\n",
    "        try:\n",
    "            list_name = data['controlled-terms-list-summary']['list-summary']['list-name']\n",
    "        except:\n",
    "            list_name = \"\"\n",
    "\n",
    "        try:\n",
    "            id = list_ids[i][\"term-id\"][\"id\"] \n",
    "        except:\n",
    "            id = \"\"\n",
    "\n",
    "#                 try:\n",
    "#                     term_name = list_ids[i][\"term-names\"][\"term-name\"][\"name\"][\"text\"]\n",
    "#                 except:\n",
    "#                     term_name = \"\"\n",
    "\n",
    "        if \"term-names\" not in list_ids[i].keys():\n",
    "            term_name = \"\"\n",
    "        elif list_ids[i][\"term-names\"][\"term-name\"][\"name\"][\"text\"] == \"N\\'Ko\":\n",
    "            term_name = \"N\\'Ko\"\n",
    "        else:\n",
    "            term_name = list_ids[i][\"term-names\"][\"term-name\"][\"name\"][\"text\"]\n",
    "\n",
    "#                 if \"short-names\" not in  list_ids[i].keys():\n",
    "#                     short_name = \"\"\n",
    "#                 else:\n",
    "#                     short_name=list_ids[i][\"short-names\"][\"short-name\"][\"name\"][\"text\"]\n",
    "\n",
    "        try:\n",
    "            short_name=list_ids[i][\"short-names\"][\"short-name\"][\"name\"][\"text\"]\n",
    "        except:\n",
    "            short_name = \"\"\n",
    "\n",
    "#                 source_id = \"\"\n",
    "        if \"main-source-codes\" not in list_ids[i].keys():\n",
    "            source_id = \"\"\n",
    "        else:\n",
    "            source_id = list_ids[i][\"main-source-codes\"][\"main-source-code\"][\"source-term-id\"]\n",
    "\n",
    "        try:\n",
    "            status = list_ids[i][\"status\"][\"code\"]\n",
    "        except:\n",
    "            status = \"\"\n",
    "\n",
    "        dict_val[\"id\"] = id\n",
    "        dict_val[\"term-name\"] = term_name\n",
    "        dict_val[\"short-name\"] = short_name\n",
    "        dict_val[\"source_id\"] = source_id\n",
    "        dict_val[\"status\"] = status\n",
    "\n",
    "        spor_list.append(dict_val)\n",
    "    sub_list.extend(spor_list)\n",
    "\n",
    "#                 print(spor_list)\n",
    "    next_page = data[\"controlled-terms-list-summary\"][\"next-page\"]\n",
    "    url = next_page\n",
    "main_dict[list_name] = sub_list\n",
    "\n",
    "print(main_dict)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "01fe4b90",
   "metadata": {},
   "outputs": [],
   "source": [
    "from countryinfo import CountryInfo\n",
    "\n",
    "country_list = []\n",
    "for key, value in main_dict.items():\n",
    "    for row in range(len(value)):\n",
    "        country_list.append(value[row][\"short-name\"])\n",
    "country_list\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ecbfdf49",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "for country in country_list:\n",
    "    data = CountryInfo(country).alt_spellings()\n",
    "#     print(data)\n",
    "    if len(data) != 0 :\n",
    "        print(data[0])\n",
    "    else:\n",
    "        print(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6d8368a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pycountry\n",
    "\n",
    "for country in country_list:\n",
    "    code = pycountry.countries.get(name=f'{country}')\n",
    "    if code == None:\n",
    "        print(None)\n",
    "    else:\n",
    "        print(code.alpha_2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "441fac39",
   "metadata": {},
   "outputs": [],
   "source": [
    "code = pycountry.countries.get(name= \"Ascension\")\n",
    "print(code)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7a33a593",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = CountryInfo(\"Ascension\").alt_spellings()\n",
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "adb13f56",
   "metadata": {},
   "outputs": [],
   "source": [
    "import country_converter as coco\n",
    "converter = coco.CountryConverter()\n",
    "a = [\"India\"]\n",
    "converter.convert(names=a, to = 'IS02')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9c5d3d6b",
   "metadata": {},
   "outputs": [],
   "source": [
    "converter.valid_class\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "914b02bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "converter.convert(names = iso3_codes, src = 'ISO3', to = 'ISO2')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f2488a5a",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "switched_converter = coco.CountryConverter(additional_data=pd.DataFrame.from_dict({\n",
    "       'name_short' : ['Ascension Island', 'Canary Islands'],\n",
    "       'name_official' : ['Ascension Island', 'Canary Islands'],\n",
    "       'regex' : ['Ascension Island', 'Canary Islands'], \n",
    "       'ISO2': ['SH', 'CI']}))\n",
    "\n",
    "for country in country_list:\n",
    "    iso2_codes = coco.convert(names=country, to='ISO2')\n",
    "    if \"regex\" in iso2_codes:\n",
    "        break\n",
    "    else:\n",
    "        print(iso2_codes)\n",
    "\n",
    "   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f44384de",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
